<!-- <li> <%= m.bread %> </li> -->
<!-- <li> <%= m.bread %> </li>
<li> <%= m.bread %> </li>
<li> <%= m.bread %> </li>
<li> <%= m.bread %> </li>
<li> <%= m.bread %> </li>
<li> <%= m.bread %> </li>
<li> <%= m.bread %> </li>
<li> <%= m.bread %> </li>
<li> <%= m.bread %> </li>
<li> <%= m.bread %> </li> -->


, :sandwich, :vegetable, :condiment, :salad, :salad_dressings, :soup, :breakfast, :dessert, :beverage => []))
    


      root 'users#new'
  get 'menus#index', as: :menu


    # bread = params[:bread_ids]
    # @bread = Bread.find(params[:name])
    # sandwich = params[:sandwich]
    # vegetable = params[:vegetable]
    # condiment = params[:condiment]
    # flatizza = params[:flatizza]   
    # salad = params[:salad]
    # salad_dressing = params[:salad_dressing]  
    # soup = params[:soup]
    # breakfast = params[:breakfast]
    # dessert = params[:dessert]
    # beverage = params[:beverage]
    # @result = bread.to_i +  sandwich.to_i
    # render 'result'
    # @menu = Menu.find(params[:id])